# GithubIt

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/chetdeva/githubit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chetdeva/githubit/: GithubItApplication.kt  Injection.kt
app/src/main/java/com/chetdeva/githubit/api/: ApiRequestHelper.kt  GithubApi.kt  GithubApiService.kt  Item.kt  UsersSearchResponse.kt
app/src/main/java/com/chetdeva/githubit/data/: GithubDataSourceFactory.kt  GithubPageKeyedDataSource.kt  GithubRepository.kt  InMemoryByPageKeyRepository.kt  Listing.kt  NetworkState.kt  PageKeyedGithubDataSource.kt  PageKeyedSubredditDataSource.kt
app/src/main/java/com/chetdeva/githubit/ui/: NetworkStateItemViewHolder.kt  RedditPostViewHolder.kt  SearchRepositoriesActivity.kt  SearchUsersActivity.kt  SearchUsersViewModel.kt  UserItemViewHolder.kt  UserViewHolder.kt  UsersAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/chetdeva/githubit/util/: GithubAppGlideModule.kt
app/src/main/res/layout/: activity_search_repositories.xml  reddit_post_item.xml  repo_view_item.xml  user_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chetdeva/githubit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
